# demo-transaction

./: README.md  pom.xml
src/main/java/com/hcy308/demo1/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/hcy308/demo2/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/hcy308/demo3/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/hcy308/demo4/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/hcy308/transaction/: SwaggerConfig.java  TransactionApplicationBoot.java  TxException.java
src/main/java/com/hcy308/transaction/api/web/controller/: LampController.java  WebController.java  WipeController.java  WishController.java
src/main/java/com/hcy308/transaction/config/: DbConfig.java
src/main/java/com/hcy308/transaction/input/: LampInputDto.java  WipeInputDto.java  WishInputDto.java
src/main/java/com/hcy308/transaction/model/: MagicLamp.java  MagicLampPk.java  Wipe.java  Wish.java
src/main/java/com/hcy308/transaction/repository/: LampRepository.java  WipeRepository.java  WishRepository.java
src/main/java/com/hcy308/transaction/service/: LampService.java  WipeService.java  WishService.java
src/main/java/com/hcy308/transaction/util/: RandomUtils.java  WishCreator.java  WishCreatorWrapper.java  WishGenerator.java
src/main/resources/: application.yml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml
src/main/resources/db/migration/mariadb/: V1__create_magic_lamp.sql  V2__create_wipe.sql  V3__create_wish.sql  V4__insert_records.sql  V5__add_sign_to_wish.sql
src/test/java/com/hcy308/demo1/: SpringTest.java
src/test/java/com/hcy308/demo2/: SpringDemo2.java
src/test/java/com/hcy308/demo3/: SpringDemo3.java
src/test/java/com/hcy308/demo4/: SpringDemo4.java
src/test/java/com/hcy308/transaction/: ApplicationTests.java
src/test/java/com/hcy308/transaction/service/: WishServiceTests.java
src/test/java/com/hcy308/transaction/util/: WishGeneratorTests.java
src/test/resources/: application.yml
